{
    "name": "mttzzz/amoclient",
    "description": "AmoClient",
    "license": "MIT",
    "authors": [
        {
            "name": "pushka.biz",
            "email": "info@pushka.biz",
            "homepage": "https://pushka.biz"
        }
    ],
    "homepage": "https://github.com/mttzzz/amoclient",
    "keywords": ["Laravel", "AmoClient"],
    "require": {
        "illuminate/support": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "mttzzz\\AmoClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mttzzz\\AmoClient\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "mttzzz\\AmoClient\\AmoClientServiceProvider"
            ],
            "aliases": {
                "AmoClient": "mttzzz\\AmoClient\\Facades\\AmoClient"
            }
        }
    }
}
